<html lang="fr">
<head>
<meta charset="UTF -8">
<title >Jàng Afrig </title >
</head>
<body>
<header >
<h1>Jàng Afrig </h1>
<p>Apprendre l'Afrique , un pays à la fois </p>
</header >
<nav>
<a href="index.html">Accueil </a> |
<a href="quiz.html">Jouer </a> |
<a href="scores.html">Mes Scores </a> |
<a href="apropos.html">À propos </a> |
<a href="contacts.html">contacts </a>
</nav>
<main>
<p>
<label for="nom">nom :</label>
<input type="text" placeholder="mouhammad ndiaye" required>
</p>
<p>
<label for="email">email :</label>
<input type="mail" placeholder="exemple@mail.com"  required >
</p>
<p>
<label for="text">choisir le sujet </label>
<select name="sujet" id="sujey" required>
<option value="">
--</option >
<option value="Questions">Questions </option >
<option value="Bug">Bug </option >
<option value="Suggestion">Suggestion </option >
</select>
</p>
<textarea></textarea>
<button type="submit">Envoyer</button>
</main>
</body>
</html>
